BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2016  21:40:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, O.obj TO OPTZJU RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  O.obj (O)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (ASIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (SQRT)
  C:\KEIL\C51\LIB\C51FPS.LIB (ATAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  OPTZJU (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?O
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0040H     UNIT         ?DT?O
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY_1MS?O
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     040EH     UNIT         ?C?LIB_CODE
            CODE    0434H     0180H     UNIT         ?PR?SER?O
            CODE    05B4H     0178H     UNIT         ?PR?MAIN?O
            CODE    072CH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    0854H     00AAH     UNIT         ?PR?SQRT?SQRT
            CODE    08FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    098AH     0048H     UNIT         ?CO?O
            CODE    09D2H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    0A0DH     002DH     UNIT         ?C_INITSEG
            CODE    0A3AH     0017H     UNIT         ?PR?_DELAY_50US?O
            CODE    0A51H     0017H     UNIT         ?PR?UARTINIT?O
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 2





OVERLAY MAP OF MODULE:   OPTZJU (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?O
  +--> ?C_INITSEG

?PR?MAIN?O                     -----    -----      0008H    0006H
  +--> ?PR?UARTINIT?O
  +--> ?CO?O
  +--> ?PR?_DELAY_50US?O

*** NEW ROOT ***************************************************

?PR?SER?O                      -----    -----      -----    -----
  +--> ?PR?ASIN?ASIN

?PR?ASIN?ASIN                  -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?SQRT?SQRT                  -----    -----      000EH    0004H

?PR?ATAN?ATAN                  0020H.0  0000H.2    000EH    0004H



SYMBOL TABLE OF MODULE:  OPTZJU (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FEH         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0901H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 3


  D:0081H         SYMBOL        SP
  C:08FEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FEH         LINE#         133
  C:0900H         LINE#         134
  C:0901H         LINE#         135
  C:0902H         LINE#         136
  C:0904H         LINE#         185
  C:0907H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        O
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        _delay_1ms
  D:0021H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        a1
  D:0024H         PUBLIC        a2
  D:0026H         PUBLIC        a3
  D:0028H         PUBLIC        AngleNew
  D:002CH         PUBLIC        Dist
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:002EH         PUBLIC        timer
  D:00CAH         PUBLIC        RCAP2L
  C:05B4H         PUBLIC        main
  D:0030H         PUBLIC        Receive_Buff
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0A51H         PUBLIC        UartInit
  D:0046H         PUBLIC        temp
  C:0A3AH         PUBLIC        _delay_50us
  D:0048H         PUBLIC        test
  C:0434H         PUBLIC        ser
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:0049H         PUBLIC        a
  D:004FH         PUBLIC        w_turning
  D:00C8H         PUBLIC        T2CON
  D:0053H         PUBLIC        Angle
  D:0059H         PUBLIC        k
  D:005BH         PUBLIC        w
  B:0020H.2       PUBLIC        Flag
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 4


  C:0A3AH         LINE#         27
  C:0A3AH         LINE#         29
  C:0A45H         LINE#         30
  C:0A49H         LINE#         31
  C:0A50H         LINE#         32
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         35
  C:000EH         LINE#         36
  C:0010H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:001DH         LINE#         40
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          MAIN
  -------         DO            
  C:098AH         SYMBOL        O_Value
  C:0996H         SYMBOL        T_Value
  C:09A2H         SYMBOL        P_Value
  C:09AEH         SYMBOL        OPT_Value
  D:0008H         SYMBOL        S_P_1
  D:000AH         SYMBOL        S_P_2
  D:000CH         SYMBOL        S_P_3
  -------         ENDDO         
  C:05B4H         LINE#         43
  C:05B4H         LINE#         49
  C:05C1H         LINE#         51
  C:05C4H         LINE#         52
  C:05C4H         LINE#         54
  C:05ECH         LINE#         55
  C:05F1H         LINE#         56
  C:05F5H         LINE#         57
  C:0602H         LINE#         58
  C:0612H         LINE#         61
  C:061AH         LINE#         62
  C:061AH         LINE#         63
  C:061AH         LINE#         66
  C:061DH         LINE#         67
  C:0647H         LINE#         68
  C:0647H         LINE#         69
  C:064CH         LINE#         70
  C:0650H         LINE#         71
  C:0660H         LINE#         72
  C:0670H         LINE#         73
  C:0680H         LINE#         74
  C:0690H         LINE#         75
  C:0698H         LINE#         76
  C:0698H         LINE#         77
  C:0698H         LINE#         79
  C:069AH         LINE#         80
  C:06C5H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 5


  C:06CAH         LINE#         82
  C:06CEH         LINE#         83
  C:06DEH         LINE#         84
  C:06EEH         LINE#         85
  C:06FEH         LINE#         86
  C:070EH         LINE#         87
  C:0716H         LINE#         88
  C:071DH         LINE#         89
  C:071DH         LINE#         90
  C:0720H         LINE#         91
  C:0720H         LINE#         92
  C:0723H         LINE#         93
  C:0726H         LINE#         94
  C:0729H         LINE#         95
  C:0729H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          UARTINIT
  C:0A51H         LINE#         100
  C:0A51H         LINE#         101
  C:0A51H         LINE#         102
  C:0A53H         LINE#         103
  C:0A55H         LINE#         105
  C:0A58H         LINE#         106
  C:0A5BH         LINE#         107
  C:0A5EH         LINE#         108
  C:0A61H         LINE#         109
  C:0A64H         LINE#         110
  C:0A67H         LINE#         111
  -------         ENDPROC       UARTINIT
  -------         PROC          SER
  C:0434H         LINE#         113
  C:0451H         LINE#         115
  C:0457H         LINE#         116
  C:0457H         LINE#         117
  C:0459H         LINE#         118
  C:0467H         LINE#         120
  C:0476H         LINE#         121
  C:0478H         LINE#         123
  C:0481H         LINE#         124
  C:0481H         LINE#         125
  C:0483H         LINE#         127
  C:0499H         LINE#         128
  C:0499H         LINE#         129
  C:0499H         LINE#         130
  C:04A3H         LINE#         133
  C:04A9H         LINE#         134
  C:04AFH         LINE#         135
  C:04B5H         LINE#         136
  C:04D7H         LINE#         138
  C:04D9H         LINE#         139
  C:04D9H         LINE#         140
  C:04FBH         LINE#         141
  C:04FDH         LINE#         142
  C:050AH         LINE#         143
  C:0512H         LINE#         144
  C:0512H         LINE#         145
  C:0512H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 6


  C:051AH         LINE#         147
  C:053EH         LINE#         148
  C:0540H         LINE#         149
  C:0540H         LINE#         150
  C:0574H         LINE#         151
  C:0574H         LINE#         153
  C:0576H         LINE#         154
  C:0576H         LINE#         156
  C:0580H         LINE#         157
  C:058AH         LINE#         158
  C:0594H         LINE#         164
  C:0594H         LINE#         165
  C:0594H         LINE#         169
  C:0594H         LINE#         170
  C:0594H         LINE#         171
  C:0594H         LINE#         172
  C:0594H         LINE#         174
  C:0594H         LINE#         176
  C:0597H         LINE#         177
  C:0599H         LINE#         178
  C:0599H         LINE#         179
  -------         ENDPROC       SER
  -------         ENDMOD        O

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:033BH         PUBLIC        ?C?FCASTC
  C:0336H         PUBLIC        ?C?FCASTI
  C:0331H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ASIN
  C:09D2H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        SQRT
  C:0858H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2016  21:40:25  PAGE 7


  C:074CH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?LNEG
  C:0406H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0414H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0424H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?O

Program Size: data=83.3 xdata=0 code=2659
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
