BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2016  22:25:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mileage.obj, .\Objects\delay.obj, .\Obj
>> ects\turning.obj, .\Objects\speeding.obj TO .\Objects\BIKE_WHEEL_LIGHT PRINT (.\Listings\BIKE_WHEEL_LIGHT.m51) RAMSIZ
>> E (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mileage.obj (MILEAGE)
  .\Objects\delay.obj (DELAY)
  .\Objects\turning.obj (TURNING)
  .\Objects\speeding.obj (SPEEDING)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ASIN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003DH     INPAGE       ?PD?MAIN
            XDATA   003DH     0025H     INPAGE       ?PD?MILEAGE
            XDATA   0062H     0009H     INPAGE       ?PD?SPEEDING
            XDATA   006BH     0004H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 2


            CODE    0003H     001BH     UNIT         ?PR?_DELAY_1MS?DELAY
            CODE    001EH     0001H     UNIT         ?PR?SLOWING_PATTERN?SPEEDING
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05DCH     UNIT         ?PR?TURNING_PATTERN?TURNING
            CODE    0602H     0494H     UNIT         ?PR?_DISPLAY_DISTANCE?MILEAGE
            CODE    0A96H     0451H     UNIT         ?C?LIB_CODE
            CODE    0EE7H     01E4H     UNIT         ?PR?SER?MAIN
            CODE    10CBH     0121H     UNIT         ?PR?ATAN?ATAN
            CODE    11ECH     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    12C0H     00A8H     UNIT         ?PR?SQRT?SQRT
            CODE    1368H     008CH     UNIT         ?C_C51STARTUP
            CODE    13F4H     007DH     UNIT         ?PR?CRUISE_PATTERN?MAIN
            CODE    1471H     0066H     UNIT         ?C_INITSEG
            CODE    14D7H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    1512H     002FH     UNIT         ?PR?SPEEDING_PATTERN?SPEEDING
            CODE    1541H     001BH     UNIT         ?PR?_DELAY_10MS?DELAY
            CODE    155CH     0017H     UNIT         ?PR?UARTINIT?MAIN
            CODE    1573H     0017H     UNIT         ?PR?_DELAY_50US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)


SEGMENT                                  BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?TURNING_PATTERN?TURNING
  +--> ?PR?SPEEDING_PATTERN?SPEEDING
  +--> ?PR?SLOWING_PATTERN?SPEEDING
  +--> ?PR?_DISPLAY_DISTANCE?MILEAGE
  +--> ?PR?CRUISE_PATTERN?MAIN

?PR?TURNING_PATTERN?TURNING           -----    -----      -----    -----
  +--> ?PR?_DELAY_50US?DELAY
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_DISPLAY_DISTANCE?MILEAGE         -----    -----      -----    -----
  +--> ?PR?_DELAY_10MS?DELAY
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?PR?SER?MAIN                          -----    -----      -----    -----
  +--> ?PR?ASIN?ASIN

?PR?ASIN?ASIN                         -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 3


?PR?SQRT?SQRT                         -----    -----      006BH    0004H

?PR?ATAN?ATAN                         0020H.4  0000H.2    006BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1368H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:136BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1368H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1368H         LINE#         133
  C:136AH         LINE#         134
  C:136BH         LINE#         135
  C:136CH         LINE#         136
  C:136EH         LINE#         185
  C:1371H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        a1
  X:0003H         PUBLIC        a2
  X:0005H         PUBLIC        a3
  X:0007H         PUBLIC        Dist
  X:0009H         PUBLIC        AngleNew
  B:00A8H.4       PUBLIC        ES
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:11ECH         PUBLIC        main
  X:000DH         PUBLIC        w1
  X:000FH         PUBLIC        w2
  X:0011H         PUBLIC        Receive_Buff
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:155CH         PUBLIC        UartInit
  C:0EE7H         PUBLIC        ser
  D:00CDH         PUBLIC        TH2
  B:0020H.0       PUBLIC        dis_flag_1
  B:0020H.1       PUBLIC        dis_flag_2
  B:0020H.2       PUBLIC        dis_flag_3
  D:00CCH         PUBLIC        TL2
  X:0027H         PUBLIC        a
  X:002DH         PUBLIC        w_turning
  D:00C8H         PUBLIC        T2CON
  X:0031H         PUBLIC        Angle
  C:13F4H         PUBLIC        cruise_pattern
  X:0037H         PUBLIC        w
  B:0020H.3       PUBLIC        Flag
  -------         PROC          MAIN
  C:11ECH         LINE#         25
  C:11ECH         LINE#         28
  C:11EFH         LINE#         30
  C:11EFH         LINE#         32
  C:121BH         LINE#         33
  C:123DH         LINE#         34
  C:125EH         LINE#         35
  C:127FH         LINE#         36
  C:1286H         LINE#         37
  C:128DH         LINE#         38
  C:1299H         LINE#         39
  C:129CH         LINE#         41
  C:12AAH         LINE#         42
  C:12B2H         LINE#         43
  C:12BDH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          CRUISE_PATTERN
  C:13F4H         LINE#         49
  C:13F4H         LINE#         50
  C:1428H         LINE#         51
  C:142BH         LINE#         52
  C:142BH         LINE#         53
  C:142DH         LINE#         54
  C:1463H         LINE#         55
  C:1466H         LINE#         56
  C:1469H         LINE#         57
  C:146AH         LINE#         58
  C:146AH         LINE#         59
  C:146DH         LINE#         60
  C:1470H         LINE#         61
  C:1470H         LINE#         62
  -------         ENDPROC       CRUISE_PATTERN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 5


  -------         PROC          UARTINIT
  C:155CH         LINE#         65
  C:155CH         LINE#         66
  C:155CH         LINE#         67
  C:155EH         LINE#         68
  C:1560H         LINE#         69
  C:1563H         LINE#         70
  C:1566H         LINE#         71
  C:1569H         LINE#         72
  C:156CH         LINE#         73
  C:156FH         LINE#         74
  C:1572H         LINE#         76
  -------         ENDPROC       UARTINIT
  -------         PROC          SER
  C:0EE7H         LINE#         80
  C:0F04H         LINE#         82
  C:0F0AH         LINE#         83
  C:0F0AH         LINE#         84
  C:0F0CH         LINE#         85
  C:0F1CH         LINE#         87
  C:0F2DH         LINE#         88
  C:0F32H         LINE#         90
  C:0F3AH         LINE#         91
  C:0F3BH         LINE#         93
  C:0F56H         LINE#         94
  C:0F56H         LINE#         95
  C:0F56H         LINE#         96
  C:0F6AH         LINE#         98
  C:0F77H         LINE#         99
  C:0F87H         LINE#         100
  C:0F8DH         LINE#         101
  C:0FBAH         LINE#         102
  C:0FE9H         LINE#         103
  C:1002H         LINE#         104
  C:1002H         LINE#         105
  C:1033H         LINE#         106
  C:1064H         LINE#         108
  C:1066H         LINE#         110
  C:1066H         LINE#         111
  C:1075H         LINE#         112
  C:1083H         LINE#         113
  C:1091H         LINE#         114
  C:109EH         LINE#         115
  C:10ABH         LINE#         117
  C:10ABH         LINE#         118
  C:10ABH         LINE#         122
  C:10ABH         LINE#         123
  C:10ABH         LINE#         124
  C:10ABH         LINE#         125
  C:10ABH         LINE#         127
  C:10ABH         LINE#         128
  C:10B0H         LINE#         129
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

  -------         MODULE        MILEAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003DH         PUBLIC        pattern_1
  X:004CH         PUBLIC        pattern_2
  X:005CH         PUBLIC        M_i_1
  X:005EH         PUBLIC        M_i_2
  X:0060H         PUBLIC        M_i_3
  C:0602H         PUBLIC        _display_distance
  -------         PROC          _DISPLAY_DISTANCE
  D:0006H         SYMBOL        parameter
  C:0602H         LINE#         9
  C:0602H         LINE#         10
  C:0617H         LINE#         11
  C:0617H         LINE#         12
  C:0628H         LINE#         13
  C:062FH         LINE#         14
  C:0631H         LINE#         15
  C:0633H         LINE#         16
  C:063AH         LINE#         17
  C:063FH         LINE#         18
  C:0641H         LINE#         19
  C:0642H         LINE#         21
  C:0642H         LINE#         22
  C:0653H         LINE#         23
  C:065AH         LINE#         24
  C:065CH         LINE#         25
  C:065EH         LINE#         26
  C:0665H         LINE#         27
  C:0667H         LINE#         28
  C:066AH         LINE#         29
  C:066CH         LINE#         30
  C:066DH         LINE#         32
  C:066DH         LINE#         33
  C:067EH         LINE#         34
  C:06C7H         LINE#         35
  C:0712H         LINE#         36
  C:075DH         LINE#         37
  C:07A8H         LINE#         38
  C:07F3H         LINE#         39
  C:083EH         LINE#         40
  C:083EH         LINE#         41
  C:0859H         LINE#         42
  C:085CH         LINE#         43
  C:0863H         LINE#         44
  C:086EH         LINE#         45
  C:086EH         LINE#         46
  C:088FH         LINE#         47
  C:08D8H         LINE#         48
  C:0923H         LINE#         49
  C:096EH         LINE#         50
  C:09B9H         LINE#         51
  C:0A03H         LINE#         52
  C:0A55H         LINE#         53
  C:0A55H         LINE#         54
  C:0A70H         LINE#         55
  C:0A73H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 7


  C:0A7AH         LINE#         57
  C:0A85H         LINE#         58
  C:0A85H         LINE#         59
  C:0A95H         LINE#         60
  C:0A95H         LINE#         61
  C:0A95H         LINE#         62
  -------         ENDPROC       _DISPLAY_DISTANCE
  -------         ENDMOD        MILEAGE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_1ms
  C:1541H         PUBLIC        _delay_10ms
  C:1573H         PUBLIC        _delay_50us
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        times
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:1573H         LINE#         3
  C:1573H         LINE#         5
  C:157EH         LINE#         6
  C:1582H         LINE#         7
  C:1589H         LINE#         8
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0014H         LINE#         15
  C:0016H         LINE#         16
  C:001DH         LINE#         17
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:1541H         LINE#         20
  C:1541H         LINE#         22
  C:154CH         LINE#         23
  C:154EH         LINE#         24
  C:1552H         LINE#         25
  C:1554H         LINE#         26
  C:155BH         LINE#         27
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        DELAY

  -------         MODULE        TURNING
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        turning_pattern
  -------         PROC          TURNING_PATTERN
  C:0026H         LINE#         4
  C:0026H         LINE#         5
  C:002BH         LINE#         6
  C:0030H         LINE#         7
  C:0035H         LINE#         8
  C:006CH         LINE#         9
  C:00A5H         LINE#         10
  C:00DEH         LINE#         11
  C:0117H         LINE#         12
  C:0152H         LINE#         13
  C:018BH         LINE#         14
  C:01C4H         LINE#         15
  C:01FDH         LINE#         16
  C:0236H         LINE#         17
  C:026FH         LINE#         18
  C:02A8H         LINE#         19
  C:02E1H         LINE#         20
  C:031AH         LINE#         21
  C:0353H         LINE#         22
  C:038CH         LINE#         23
  C:03C5H         LINE#         24
  C:03FEH         LINE#         25
  C:0437H         LINE#         26
  C:0471H         LINE#         27
  C:04ABH         LINE#         28
  C:04E5H         LINE#         29
  C:0544H         LINE#         30
  C:05A3H         LINE#         31
  C:0601H         LINE#         32
  -------         ENDPROC       TURNING_PATTERN
  -------         ENDMOD        TURNING

  -------         MODULE        SPEEDING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0062H         PUBLIC        acc_pattern_value
  C:1512H         PUBLIC        speeding_pattern
  X:0069H         PUBLIC        S_P_i
  C:001EH         PUBLIC        slowing_pattern
  -------         PROC          SPEEDING_PATTERN
  C:1512H         LINE#         5
  C:1512H         LINE#         6
  C:1523H         LINE#         7
  C:152AH         LINE#         8
  C:152CH         LINE#         9
  C:152EH         LINE#         10
  C:1539H         LINE#         11
  C:1540H         LINE#         13
  -------         ENDPROC       SPEEDING_PATTERN
  -------         PROC          SLOWING_PATTERN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 9


  C:001EH         LINE#         15
  C:001EH         LINE#         17
  -------         ENDPROC       SLOWING_PATTERN
  -------         ENDMOD        SPEEDING

  -------         MODULE        ?C?FPADD
  C:0A9DH         PUBLIC        ?C?FPADD
  C:0A99H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B8EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C97H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D36H         PUBLIC        ?C?FPCMP
  C:0D34H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0DB7H         PUBLIC        ?C?FCASTC
  C:0DB2H         PUBLIC        ?C?FCASTI
  C:0DADH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ASIN
  C:14D7H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        SQRT
  C:12C4H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ATAN
  C:10EBH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:0E82H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0E94H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPDATA
  C:0EA2H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0EAEH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  22:25:18  PAGE 10


  -------         MODULE        ?C?LLDPDATA0
  C:0EBEH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0ECBH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTPDATA
  C:0EDBH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=9.6 xdata=111 code=5510
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
