BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2016  17:23:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mileage.obj, .\Objects\delay.obj, .\Obj
>> ects\turning.obj TO .\Objects\BIKE_WHEEL_LIGHT PRINT (.\Listings\BIKE_WHEEL_LIGHT.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mileage.obj (MILEAGE)
  .\Objects\delay.obj (DELAY)
  .\Objects\turning.obj (TURNING)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (SQRT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ASIN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (ATAN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.2   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003BH     INPAGE       ?PD?MAIN
            XDATA   003BH     0025H     INPAGE       ?PD?MILEAGE
            XDATA   0060H     0008H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY_1MS?DELAY
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05C8H     UNIT         ?PR?TURNING_PATTERN?TURNING
            CODE    05EEH     048FH     UNIT         ?PR?_DISPLAY_DISTANCE?MILEAGE
            CODE    0A7DH     0488H     UNIT         ?C?LIB_CODE
            CODE    0F05H     01E4H     UNIT         ?PR?SER?MAIN
            CODE    10E9H     0121H     UNIT         ?PR?ATAN?ATAN
            CODE    120AH     00A8H     UNIT         ?PR?SQRT?SQRT
            CODE    12B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    133EH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    13C1H     007DH     UNIT         ?PR?CRUISE_PATTERN?MAIN
            CODE    143EH     0059H     UNIT         ?C_INITSEG
            CODE    1497H     003BH     UNIT         ?PR?ASIN?ASIN
            CODE    14D2H     001BH     UNIT         ?PR?_DELAY_10MS?DELAY
            CODE    14EDH     0017H     UNIT         ?PR?UARTINIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)


SEGMENT                                  BIT_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----
  +--> ?PR?UARTINIT?MAIN
  +--> ?PR?SQRT?SQRT
  +--> ?PR?TURNING_PATTERN?TURNING
  +--> ?PR?_DISPLAY_DISTANCE?MILEAGE
  +--> ?PR?CRUISE_PATTERN?MAIN

?PR?SQRT?SQRT                         -----    -----      0064H    0004H

?PR?TURNING_PATTERN?TURNING           -----    -----      -----    -----
  +--> ?PR?_DELAY_1MS?DELAY

?PR?_DISPLAY_DISTANCE?MILEAGE         -----    -----      -----    -----
  +--> ?PR?_DELAY_10MS?DELAY
  +--> ?PR?_DELAY_1MS?DELAY

*** NEW ROOT ***************************************************

?PR?SER?MAIN                          -----    -----      -----    -----
  +--> ?PR?ASIN?ASIN

?PR?ASIN?ASIN                         -----    -----      -----    -----
  +--> ?PR?SQRT?SQRT
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                         0020H.4  0000H.2    0064H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\BIKE_WHEEL_LIGHT (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12B2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12B2H         LINE#         133
  C:12B4H         LINE#         134
  C:12B5H         LINE#         135
  C:12B6H         LINE#         136
  C:12B8H         LINE#         185
  C:12BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0000H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  X:0001H         PUBLIC        a1
  X:0003H         PUBLIC        a2
  X:0005H         PUBLIC        a3
  X:0007H         PUBLIC        Dist
  X:0009H         PUBLIC        AngleNew
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:133EH         PUBLIC        main
  X:000DH         PUBLIC        w1
  X:000FH         PUBLIC        w2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 4


  X:0011H         PUBLIC        Receive_Buff
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:14EDH         PUBLIC        UartInit
  C:0F05H         PUBLIC        ser
  D:00CDH         PUBLIC        TH2
  B:0020H.0       PUBLIC        dis_flag_1
  B:0020H.1       PUBLIC        dis_flag_2
  B:0020H.2       PUBLIC        dis_flag_3
  D:00CCH         PUBLIC        TL2
  X:0027H         PUBLIC        a
  X:002DH         PUBLIC        w_turning
  D:00C8H         PUBLIC        T2CON
  X:002FH         PUBLIC        Angle
  C:13C1H         PUBLIC        cruise_pattern
  X:0035H         PUBLIC        w
  B:0020H.3       PUBLIC        Flag
  -------         PROC          MAIN
  C:133EH         LINE#         24
  C:133EH         LINE#         26
  C:1341H         LINE#         28
  C:1341H         LINE#         30
  C:1375H         LINE#         31
  C:1384H         LINE#         34
  C:138BH         LINE#         35
  C:1392H         LINE#         36
  C:139EH         LINE#         37
  C:13A1H         LINE#         39
  C:13AFH         LINE#         40
  C:13B7H         LINE#         41
  C:13BFH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          CRUISE_PATTERN
  C:13C1H         LINE#         47
  C:13C1H         LINE#         48
  C:13F5H         LINE#         49
  C:13F8H         LINE#         50
  C:13F8H         LINE#         51
  C:13FAH         LINE#         52
  C:1430H         LINE#         53
  C:1433H         LINE#         54
  C:1436H         LINE#         55
  C:1437H         LINE#         56
  C:1437H         LINE#         57
  C:143AH         LINE#         58
  C:143DH         LINE#         59
  C:143DH         LINE#         60
  -------         ENDPROC       CRUISE_PATTERN
  -------         PROC          UARTINIT
  C:14EDH         LINE#         63
  C:14EDH         LINE#         64
  C:14EDH         LINE#         65
  C:14EFH         LINE#         66
  C:14F1H         LINE#         67
  C:14F4H         LINE#         68
  C:14F7H         LINE#         69
  C:14FAH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 5


  C:14FDH         LINE#         71
  C:1500H         LINE#         72
  C:1503H         LINE#         74
  -------         ENDPROC       UARTINIT
  -------         PROC          SER
  C:0F05H         LINE#         78
  C:0F22H         LINE#         80
  C:0F28H         LINE#         81
  C:0F28H         LINE#         82
  C:0F2AH         LINE#         83
  C:0F3AH         LINE#         85
  C:0F4BH         LINE#         86
  C:0F50H         LINE#         88
  C:0F58H         LINE#         89
  C:0F59H         LINE#         91
  C:0F74H         LINE#         92
  C:0F74H         LINE#         93
  C:0F74H         LINE#         94
  C:0F88H         LINE#         96
  C:0F95H         LINE#         97
  C:0FA5H         LINE#         98
  C:0FABH         LINE#         99
  C:0FD8H         LINE#         100
  C:1007H         LINE#         101
  C:1020H         LINE#         102
  C:1020H         LINE#         103
  C:1051H         LINE#         104
  C:1082H         LINE#         106
  C:1084H         LINE#         108
  C:1084H         LINE#         109
  C:1093H         LINE#         110
  C:10A1H         LINE#         111
  C:10AFH         LINE#         112
  C:10BCH         LINE#         113
  C:10C9H         LINE#         115
  C:10C9H         LINE#         116
  C:10C9H         LINE#         120
  C:10C9H         LINE#         121
  C:10C9H         LINE#         122
  C:10C9H         LINE#         123
  C:10C9H         LINE#         125
  C:10C9H         LINE#         126
  C:10CEH         LINE#         127
  -------         ENDPROC       SER
  -------         ENDMOD        MAIN

  -------         MODULE        MILEAGE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003BH         PUBLIC        pattern_1
  X:004AH         PUBLIC        pattern_2
  C:05EEH         PUBLIC        _display_distance
  X:005AH         PUBLIC        i
  X:005CH         PUBLIC        j
  X:005EH         PUBLIC        k
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 6


  -------         PROC          _DISPLAY_DISTANCE
  D:0006H         SYMBOL        parameter
  C:05EEH         LINE#         11
  C:05EEH         LINE#         12
  C:0603H         LINE#         13
  C:0603H         LINE#         14
  C:0614H         LINE#         15
  C:061BH         LINE#         16
  C:061DH         LINE#         17
  C:061FH         LINE#         18
  C:0626H         LINE#         19
  C:062BH         LINE#         20
  C:062DH         LINE#         21
  C:062EH         LINE#         23
  C:062EH         LINE#         24
  C:063CH         LINE#         25
  C:0646H         LINE#         26
  C:0648H         LINE#         27
  C:064AH         LINE#         28
  C:0651H         LINE#         29
  C:0651H         LINE#         30
  C:0653H         LINE#         31
  C:0654H         LINE#         33
  C:0654H         LINE#         34
  C:0665H         LINE#         35
  C:06AEH         LINE#         36
  C:06F9H         LINE#         37
  C:0744H         LINE#         38
  C:078FH         LINE#         39
  C:07DAH         LINE#         40
  C:0825H         LINE#         41
  C:0825H         LINE#         42
  C:0840H         LINE#         43
  C:0843H         LINE#         44
  C:084AH         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  C:0876H         LINE#         48
  C:08BFH         LINE#         49
  C:090AH         LINE#         50
  C:0955H         LINE#         51
  C:09A0H         LINE#         52
  C:09EAH         LINE#         53
  C:0A3CH         LINE#         54
  C:0A3CH         LINE#         55
  C:0A57H         LINE#         56
  C:0A5AH         LINE#         57
  C:0A61H         LINE#         58
  C:0A6CH         LINE#         59
  C:0A6CH         LINE#         60
  C:0A7CH         LINE#         61
  C:0A7CH         LINE#         62
  C:0A7CH         LINE#         63
  -------         ENDPROC       _DISPLAY_DISTANCE
  -------         ENDMOD        MILEAGE

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _delay_1ms
  C:14D2H         PUBLIC        _delay_10ms
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         2
  C:0003H         LINE#         4
  C:000EH         LINE#         5
  C:0010H         LINE#         6
  C:0014H         LINE#         7
  C:0016H         LINE#         8
  C:001DH         LINE#         9
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:14D2H         LINE#         12
  C:14D2H         LINE#         14
  C:14DDH         LINE#         15
  C:14DFH         LINE#         16
  C:14E3H         LINE#         17
  C:14E5H         LINE#         18
  C:14ECH         LINE#         19
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        DELAY

  -------         MODULE        TURNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        turning_pattern
  -------         PROC          TURNING_PATTERN
  C:0026H         LINE#         6
  C:0026H         LINE#         7
  C:002BH         LINE#         8
  C:0030H         LINE#         9
  C:0035H         LINE#         10
  C:006CH         LINE#         11
  C:00A5H         LINE#         12
  C:00DEH         LINE#         13
  C:0117H         LINE#         14
  C:0152H         LINE#         15
  C:018BH         LINE#         16
  C:01C4H         LINE#         17
  C:01FDH         LINE#         18
  C:0236H         LINE#         19
  C:026FH         LINE#         20
  C:02A8H         LINE#         21
  C:02E1H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 8


  C:031AH         LINE#         23
  C:0353H         LINE#         24
  C:038CH         LINE#         25
  C:03C5H         LINE#         26
  C:03FEH         LINE#         27
  C:0437H         LINE#         28
  C:0471H         LINE#         29
  C:04ABH         LINE#         30
  C:04E5H         LINE#         31
  C:053CH         LINE#         32
  C:0592H         LINE#         33
  C:05EDH         LINE#         34
  -------         ENDPROC       TURNING_PATTERN
  -------         ENDMOD        TURNING

  -------         MODULE        ?C?FPADD
  C:0A84H         PUBLIC        ?C?FPADD
  C:0A80H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0B75H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0C7EH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0D1DH         PUBLIC        ?C?FPCMP
  C:0D1BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D9EH         PUBLIC        ?C?FCASTC
  C:0D99H         PUBLIC        ?C?FCASTI
  C:0D94H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0DD2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:120EH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ASIN
  C:1497H         PUBLIC        _ASIN
  -------         ENDMOD        ASIN

  -------         MODULE        ATAN
  C:1109H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?IMUL
  C:0EA0H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2016  17:23:48  PAGE 9


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0EB2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPDATA
  C:0EC0H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0ECCH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDPDATA0
  C:0EDCH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0EE9H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTPDATA
  C:0EF9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SQRT?SQRT
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SER?MAIN

Program Size: data=9.6 xdata=104 code=5375
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
